@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas');

.snow {
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 100%;
}

.trees {
	display: grid;
	grid-template-rows: 50% 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/trees.svg) repeat-x;
	position: relative;
	width: 100%;
	height: 500px;
}

.merry {
	color: #c84257;
	font-family: 'Mountains of Christmas';
	text-align: center;
	grid-row: 1;
	grid-column: 1/4;
	align-self: center;
	justify-self: center;
	font-size: 6rem;
}

.fox {
	grid-column: 3;
	grid-row: 3;
	align-self: end;
	justify-self: start;
	position: relative;
}

.tree {
	align-self: end;
	justify-self: end;
	grid-column: 1;
	grid-row: 3;
